;/**
; * @version     4.2.0
; * @package     Com_AllVideoShare
; * @subpackage  Mod_AllVideoShareSearch
; * @author      Vinoth Kumar <admin@mrvinoth.com>
; * @copyright   Copyright (c) 2012 - 2023 Vinoth Kumar. All Rights Reserved.
; * @license     GNU General Public License version 2 or later; see LICENSE.txt
; */

MOD_ALLVIDEOSHARESEARCH="Search - All Video Share"
MOD_ALLVIDEOSHARESEARCH_FILTER_SEARCH_VIDEOS="Search videos"
MOD_ALLVIDEOSHARESEARCH_FORM_DESC_ITEMID=""
MOD_ALLVIDEOSHARESEARCH_FORM_LBL_ITEMID="Search Menu"
MOD_ALLVIDEOSHARESEARCH_FORM_OPTION_ITEMID_NONE="- Select Menu Item -"
MOD_ALLVIDEOSHARESEARCH_XML_DESCRIPTION="Module for searching videos"