;/**
; * @version    4.2.0
; * @package    Com_AllVideoShare
; * @author     Vinoth Kumar <admin@mrvinoth.com>
; * @copyright  Copyright (c) 2012 - 2023 Vinoth Kumar. All Rights Reserved.
; * @license    GNU General Public License version 2 or later; see LICENSE.txt
; */

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.2.0
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE_CAPTIONS_EMPTY_LABEL="Unknown Language"
COM_ALLVIDEOSHARE_CATEGORIES_NOT_FOUND="No categories found."
COM_ALLVIDEOSHARE_FILTER_SEARCH_VIDEOS="Search videos"
COM_ALLVIDEOSHARE_VIDEO_NOT_FOUND="Video not found."
COM_ALLVIDEOSHARE_VIDEOS_NOT_FOUND="No videos found."
COM_ALLVIDEOSHARE_N_VIEWS_COUNT="%d views"
COM_ALLVIDEOSHARE_NO_PERMISSION_ADD="Sorry you do not have permission to add videos. Please contact the website administrator if this is incorrect."
COM_ALLVIDEOSHARE_NO_PERMISSION_DELETE="Sorry you do not have permission to delete this video. Please contact the website administrator if this is incorrect."


;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.2
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE_YOUTUBE_BUTTON_LBL_LOAD_MORE="Load More"
COM_ALLVIDEOSHARE_YOUTUBE_BUTTON_LBL_NEXT="Next"
COM_ALLVIDEOSHARE_YOUTUBE_BUTTON_LBL_PREVIOUS="Previous"
COM_ALLVIDEOSHARE_YOUTUBE_BUTTON_LBL_SHOW_LESS="Show Less"
COM_ALLVIDEOSHARE_YOUTUBE_BUTTON_LBL_SHOW_MORE="Show More"
COM_ALLVIDEOSHARE_YOUTUBE_INVALID_API_KEY="YouTube API key not found. Kindly follow this URL <a href='https://allvideoshare.mrvinoth.com/how-to-get-youtube-api-key' target='_blank'>https://allvideoshare.mrvinoth.com/how-to-get-youtube-api-key</a> to get your own key."
COM_ALLVIDEOSHARE_YOUTUBE_INVALID_SOURCE_CHANNEL="Invalid Source. Add a valid YouTube Channel ID (or) or a YouTube Video URL from the Channel."
COM_ALLVIDEOSHARE_YOUTUBE_INVALID_SOURCE_PLAYLIST="Invalid Source. Add a valid YouTube Playlist ID (or) URL."
COM_ALLVIDEOSHARE_YOUTUBE_INVALID_SOURCE_SEARCH="Invalid Source. A search keyword is required."
COM_ALLVIDEOSHARE_YOUTUBE_INVALID_SOURCE_USERNAME="Invalid Source. Add a valid YouTube Account Username."
COM_ALLVIDEOSHARE_YOUTUBE_INVALID_SOURCE_VIDEO="Invalid Source. Add a valid YouTube Video ID (or) URL."
COM_ALLVIDEOSHARE_YOUTUBE_INVALID_SOURCE_VIDEOS="Invalid Source. Add at least one YouTube Video ID (or) URL."
COM_ALLVIDEOSHARE_YOUTUBE_LBL_ACTIVE="Active"
COM_ALLVIDEOSHARE_YOUTUBE_LIVESTREAM_FALLBACK_MESSAGE="Sorry, but the channel is not currently streaming live content. Please check back later."
COM_ALLVIDEOSHARE_YOUTUBE_NOTE_GALLERY="Gallery"
COM_ALLVIDEOSHARE_YOUTUBE_NOTE_PLAYER="Player"
COM_ALLVIDEOSHARE_YOUTUBE_NO_VIDEOS_FOUND="No videos found matching your query."
COM_ALLVIDEOSHARE_YOUTUBE_TEXT_OF="of"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE_ALERT_MESSAGE_LOGIN_REQUIRED="Sorry, you must login to do this action."
COM_ALLVIDEOSHARE_NO_PERMISSION_EDIT="Sorry you do not have permission to edit this video. Please contact the website administrator if this is incorrect."
COM_ALLVIDEOSHARE_NO_PERMISSION_VIEW="Sorry you do not have permission to view this content. Please contact the website administrator if this is incorrect."
COM_ALLVIDEOSHARE_RATINGS_INFO="%.2f out of %d user(s)"
COM_ALLVIDEOSHARE_RATINGS_TITLE="%.1f out of %d"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE="All Video Share"
COM_ALLVIDEOSHARE_ADD_NEW_VIDEO="Add New Video"
COM_ALLVIDEOSHARE_ADD_VIDEO_TITLE="Add Video"
COM_ALLVIDEOSHARE_DEFAULT_PAGE_TITLE=""
COM_ALLVIDEOSHARE_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_ALLVIDEOSHARE_EDIT_VIDEO_TITLE="Edit Video"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_1="File size exceeds allowed by the server"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_2="File size exceeds allowed by the html form"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_3="Partial upload error"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_FILETYPE="This filetype is not allowed"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_MOVING_FILE="Error moving file"
COM_ALLVIDEOSHARE_FORM_HEADER_VIDEO="- Select Video -"
COM_ALLVIDEOSHARE_FORM_HEADER_VIDEO_CATID="- Select Category -"
COM_ALLVIDEOSHARE_FORM_DESC_COLS=""
COM_ALLVIDEOSHARE_FORM_DESC_DIRECT_URL="Enter your media URL here"
COM_ALLVIDEOSHARE_FORM_DESC_ROWS=""
COM_ALLVIDEOSHARE_FORM_DESC_SEARCH=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_CATID="Select a primary category for the video."
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_CATIDS=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_DESCRIPTION=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_FEATURED=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_HD=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_HLS="Example: https://www.mysite.com/stream.m3u8"
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_METADESCRIPTION=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_POPUP=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_TAGS="Use comma(,) to add multiple keywords"
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_THUMB=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_TYPE=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_VIMEO="Example: https://vimeo.com/108018156"
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_YOUTUBE="Example: https://www.youtube.com/watch?v=twYp6W6vt2U"
COM_ALLVIDEOSHARE_FORM_LBL_COLS="Number of Columns"
COM_ALLVIDEOSHARE_FORM_LBL_DIRECT_URL="Direct URL"
COM_ALLVIDEOSHARE_FORM_LBL_ROWS="Number of Rows"
COM_ALLVIDEOSHARE_FORM_LBL_SEARCH="Search"
COM_ALLVIDEOSHARE_FORM_LBL_UPLOAD_FILE="Upload File"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO="Video"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_CATID="Select Category"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_CATIDS="Additional Categories"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_DESCRIPTION="Description"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_HD="HD Video"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_HLS="HLS / MPEG-DASH"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_METADESCRIPTION="Meta Description"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_POPUP="Open Videos in Popup"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_TAGS="Meta Keywords"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_THUMB="Image"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_TYPE="Source Type"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_VIMEO="Vimeo URL"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_YOUTUBE="YouTube URL"
COM_ALLVIDEOSHARE_FORM_OPTION_GLOBAL="- Global -"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_LATEST="Latest Videos (ID)"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_LATEST_BY_DATE="Latest Videos (Date)"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_POPULAR="Popular Videos"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_RANDOM="Random Videos"
COM_ALLVIDEOSHARE_FORM_OPTION_TYPE_GENERAL="Self Hosted / External URL"
COM_ALLVIDEOSHARE_FORM_OPTION_TYPE_HLS="HTTP Streaming"
COM_ALLVIDEOSHARE_FORM_OPTION_TYPE_VIMEO="Vimeo URL"
COM_ALLVIDEOSHARE_FORM_OPTION_TYPE_YOUTUBE="YouTube URL"
COM_ALLVIDEOSHARE_ITEM_DOESNT_EXIST="Item does not exist."
COM_ALLVIDEOSHARE_ITEM_NOT_LOADED="Item not loaded."
COM_ALLVIDEOSHARE_PLAYER_EMBED_BUTTON_LABEL_COPY="Copy"
COM_ALLVIDEOSHARE_PLAYER_EMBED_BUTTON_LABEL_COPIED="Copied!"
COM_ALLVIDEOSHARE_PLAYER_EMBED_TITLE="Paste this code in your HTML page"
COM_ALLVIDEOSHARE_PLAYER_GDPR_CONSENT_MESSAGE="<strong>Please accept cookies to play this video</strong>. By accepting you will be accessing content from a service provided by an external third party."
COM_ALLVIDEOSHARE_PLAYER_GDPR_CONSENT_BUTTON_LABEL="Accept"
COM_ALLVIDEOSHARE_PLAYER_SHARE_TITLE="Connect here for sharing"
COM_ALLVIDEOSHARE_PREMIUM_LBL_PRO_ONLY="PRO Only"
COM_ALLVIDEOSHARE_TAB_ADVANCED="Advanced"
COM_ALLVIDEOSHARE_TAB_VIDEO="Video"
COM_ALLVIDEOSHARE_TITLE_ADD_YOUR_COMMENTS="Add Your Comments"
COM_ALLVIDEOSHARE_TITLE_CATEGORIES="Categories"
COM_ALLVIDEOSHARE_TITLE_CATEGORY="Category"
COM_ALLVIDEOSHARE_TITLE_FEATURED="Featured"
COM_ALLVIDEOSHARE_TITLE_RELATED_VIDEOS="Related Videos"
COM_ALLVIDEOSHARE_TITLE_SEARCH_RESULTS="Showing results for \"%s\""
COM_ALLVIDEOSHARE_TITLE_SUBCATEGORIES="Sub Categories"
COM_ALLVIDEOSHARE_TITLE_VIDEO="Video"
COM_ALLVIDEOSHARE_TITLE_VIDEOS="Videos"
COM_ALLVIDEOSHARE_TITLE_VIEWS="Views"
COM_ALLVIDEOSHARE_USER_LOGIN_REQUIRED="Sorry, you must login/register to access this page."
COM_ALLVIDEOSHARE_VIDEO_DELETE_FAILED="Delete failed: %s"
COM_ALLVIDEOSHARE_VIDEO_DELETED_SUCCESSFULLY="Video deleted successfully."
COM_ALLVIDEOSHARE_VIDEO_SAVE_FAILED="Save failed: %s"
COM_ALLVIDEOSHARE_VIDEO_SAVED_SUCCESSFULLY="Video saved successfully."
COM_ALLVIDEOSHARE_VIDEOS_ACTIONS="Actions"
COM_ALLVIDEOSHARE_VIDEOS_CATEGORIES="Categories"
COM_ALLVIDEOSHARE_VIDEOS_DELETE="Delete"
COM_ALLVIDEOSHARE_VIDEOS_EDIT="Edit"
COM_ALLVIDEOSHARE_VIDEOS_FEATURED="Featured"
COM_ALLVIDEOSHARE_VIDEOS_VIEWS="Views"
