<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="MrVinoth\Component\AllVideoShare\Administrator\Field">
  <fieldset>
    <field 
      name="id" 
      type="text" 
      readonly="true" 
      class="readonly" 
      default="0" 
      description="JGLOBAL_FIELD_ID_DESC"
    />    

    <field 
      name="title" 
      type="text"
      filter="string"       
      required="true" 
      label="JGLOBAL_TITLE"
    />

    <field 
      name="type"        
      type="list" 
      default="both"
      label="COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_TYPE" 
      >
      <option value="preroll">COM_ALLVIDEOSHARE_FORM_OPTION_ADVERTISEMENT_TYPE_PREROLL</option>
      <option value="postroll">COM_ALLVIDEOSHARE_FORM_OPTION_ADVERTISEMENT_TYPE_POSTROLL</option>
      <option value="both">COM_ALLVIDEOSHARE_FORM_OPTION_ADVERTISEMENT_TYPE_BOTH</option>
    </field>

    <field 
      name="video" 
      type="fileupload" 
      label="COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_VIDEO" 
    />

    <field 
      name="link"       
      type="url" 
      validate="url" 
      label="COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_LINK" 
    />

    <field 
      name="impressions"       
      type="text" 
      filter="int" 
      label="COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_IMPRESSIONS" 
    />

    <field 
      name="clicks"       
      type="text" 
      filter="int" 
      label="COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_CLICKS" 
    />

    <field 
      name="state"      
      type="list" 
      default="1" 
      label="JSTATUS" 
      description="JFIELD_PUBLISHED_DESC" 
      class="inputbox" 
      size="1"
      >
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>

    <field 
      name="ordering"
      type="hidden" 
      filter="unset"
    />

    <field 
      name="checked_out" 
      type="hidden" 
      filter="unset"
    />

    <field 
      name="checked_out_time" 
      type="hidden" 
      filter="unset"
    />

    <field 
      name="created_by" 
      type="createdby" 
      default="0" 
      label="JGLOBAL_FIELD_CREATED_BY_LABEL" 
      description="JGLOBAL_FIELD_CREATED_BY_DESC" 
      hidden="true" 
    />

    <field 
      name="modified_by" 
      type="modifiedby" 
      default="0" 
      label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" 
      description="JGLOBAL_FIELD_MODIFIED_BY_DESC" 
      hidden="true" 
    />
  </fieldset>
</form>
