<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="MrVinoth\Component\AllVideoShare\Administrator\Field">
  <fieldset>
    <field 
      name="id" 
      type="text" 
      readonly="true" 
      class="readonly" 
      default="0" 
      description="JGLOBAL_FIELD_ID_DESC"
    />   

    <field 
      name="name"      
      type="text" 
      filter="string" 
      required="true" 
      label="JGLOBAL_TITLE" 
    />

    <field 
      name="slug" 
      type="text" 
      class="inputbox" 
      generator="name" 
      label="JFIELD_ALIAS_LABEL" 
      description="JFIELD_ALIAS_DESC" 
      hint="JFIELD_ALIAS_PLACEHOLDER"
    />

    <field 
      name="parent" 
      type="nestedcategories"     
      layout="joomla.form.field.list-fancy-select" 
      label="COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_PARENT" 
      >
      <option value="">COM_ALLVIDEOSHARE_FORM_HEADER_CATEGORY_PARENT</option>
    </field>

    <field 
      name="thumb" 
      type="fileupload" 
      label="COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_THUMB" 
    />

    <field 
      name="description" 
      type="editor"
      filter="JComponentHelper::filterText" 
      editor="|" 
      buttons="false"       
      label="COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_DESCRIPTION" 
    /> 

    <field 
      name="access" 
      type="accesslevel" 
      default="1"
      label="JFIELD_ACCESS_LABEL" 
      description="JFIELD_ACCESS_DESC" 
    />    

    <field 
      name="metakeywords"       
      type="textarea" 
      filter="string" 
      label="COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_METAKEYWORDS" 
      description="COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_METAKEYWORDS" 
    />

    <field 
      name="metadescription"        
      type="textarea" 
      filter="string"
      label="COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_METADESCRIPTION" 
    />

    <field 
      name="state" 
      type="list" 
      default="1"       
      label="JSTATUS" 
      description="JFIELD_PUBLISHED_DESC" 
      class="inputbox" 
      size="1"
      >
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>

    <field 
      name="ordering" 
      type="hidden" 
      filter="unset"
    />

    <field 
      name="checked_out" 
      type="hidden" 
      filter="unset"
    />

    <field 
      name="checked_out_time" 
      type="hidden" 
      filter="unset"    
    />

    <field 
      name="created_by" 
      type="createdby" 
      default="0" 
      label="JGLOBAL_FIELD_CREATED_BY_LABEL" 
      description="JGLOBAL_FIELD_CREATED_BY_DESC" 
      hidden="true" 
    />

    <field 
      name="modified_by" 
      type="modifiedby" 
      default="0" 
      label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" 
      description="JGLOBAL_FIELD_MODIFIED_BY_DESC" 
      hidden="true" 
    />
  </fieldset>
</form>
