<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field 
            name="search" 
            type="text" 
            label="COM_ALLVIDEOSHARE_FORM_LBL_SEARCH"
            hint="JSEARCH_FILTER"
            class="js-stools-search-string" 
        />

        <field 
            name="state"
            type="status"
            label="JSTATUS"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field 
            name="type" 
            type="list" 
            default=""
            label="COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_TYPE"             
            onchange="this.form.submit();"             
            >
            <option value="">COM_ALLVIDEOSHARE_FORM_HEADER_ADVERTISEMENT_TYPE</option>
            <option value="preroll">COM_ALLVIDEOSHARE_FORM_OPTION_ADVERTISEMENT_TYPE_PREROLL</option>
            <option value="postroll">COM_ALLVIDEOSHARE_FORM_OPTION_ADVERTISEMENT_TYPE_POSTROLL</option>
            <option value="both">COM_ALLVIDEOSHARE_FORM_OPTION_ADVERTISEMENT_TYPE_BOTH</option>
        </field>
    </fields>

    <fields name="list">
        <field 
            name="fullordering"
            type="list"
            default="a.id DESC"
            label="JGLOBAL_SORT_BY"
            onchange="this.form.submit();"            
            >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
            <option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.title DESC">JGLOBAL_TITLE_DESC</option>         
            <option value="a.impressions ASC">COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_IMPRESSIONS_ASC</option>
            <option value="a.impressions DESC">COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_IMPRESSIONS_DESC</option>
            <option value="a.clicks ASC">COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_CLICKS_ASC</option>
            <option value="a.clicks DESC">COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_CLICKS_DESC</option>
            <option value="a.state ASC">JSTATUS_ASC</option>
            <option value="a.state DESC">JSTATUS_DESC</option>
        </field>

       <field 
            name="limit"
            type="limitbox"
            default="25"
            label="JGLOBAL_LIST_LIMIT"
            class="input-mini"            
            onchange="this.form.submit();"
        />
    </fields>
</form>