<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field 
            name="search" 
            type="text" 
            label="COM_ALLVIDEOSHARE_FORM_LBL_SEARCH"
            hint="JSEARCH_FILTER"
            class="js-stools-search-string" 
        />

        <field 
            name="state"
            type="status"
            label="JSTATUS"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field
			name="access"
			type="accesslevel"
			label="JOPTION_SELECT_ACCESS"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
    </fields>

    <fields name="list">
        <field 
            name="fullordering"
            type="list"
            default="a.id DESC"
            label="JGLOBAL_SORT_BY"
            onchange="this.form.submit();"            
            >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option> 
            <option value="a.name ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.name DESC">JGLOBAL_TITLE_DESC</option>
            <option value="a.state ASC">JSTATUS_ASC</option>
            <option value="a.state DESC">JSTATUS_DESC</option>            
            <option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>  
        </field>

       <field 
            name="limit"
            type="limitbox"
            default="25"
            label="JGLOBAL_LIST_LIMIT"
            class="input-mini"            
            onchange="this.form.submit();"
        />
    </fields>
</form>