;/**
; * @version    4.2.0
; * @package    Com_AllVideoShare
; * @author     Vinoth Kumar <admin@mrvinoth.com>
; * @copyright  Copyright (c) 2012 - 2023 Vinoth Kumar. All Rights Reserved.
; * @license    GNU General Public License version 2 or later; see LICENSE.txt
; */

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.2.0
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE_CAPTIONS_BUTTON_ADD="Add New Caption"
COM_ALLVIDEOSHARE_CAPTIONS_EMPTY_NOTE="No captions found."
COM_ALLVIDEOSHARE_CAPTIONS_HEADER_NOTE="Supported Source Types: <strong>Self Hosted / External URL</strong><br />Supported File Formats: <strong>WebVTT</strong>"
COM_ALLVIDEOSHARE_CAPTIONS_TABLE_HEADING_FILE="Captions File"
COM_ALLVIDEOSHARE_CAPTIONS_TABLE_HEADING_LABEL="Label"
COM_ALLVIDEOSHARE_CAPTIONS_TABLE_HEADING_SRCLANG="Srclang"
COM_ALLVIDEOSHARE_CAPTIONS_UPLOAD_FILE="Upload File"
COM_ALLVIDEOSHARE_FIELDSET_CAPTIONS="Captions"
COM_ALLVIDEOSHARE_FIELDSET_CATEGORIES_LAYOUT="Categories Layout"
COM_ALLVIDEOSHARE_FIELDSET_COMMENTS="Comments"
COM_ALLVIDEOSHARE_FIELDSET_CUSTOM_CSS="Custom CSS"
COM_ALLVIDEOSHARE_FIELDSET_RELATED="Related Videos"
COM_ALLVIDEOSHARE_FORM_DESC_AUTHOR_NAME=""
COM_ALLVIDEOSHARE_FORM_DESC_CAPTIONS=""
COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_DESCRIPTION=""
COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_NAME=""
COM_ALLVIDEOSHARE_FORM_DESC_DATE_ADDED=""
COM_ALLVIDEOSHARE_FORM_DESC_DEFAULT_IMAGE=""
COM_ALLVIDEOSHARE_FORM_DESC_DOWNLOAD="Supported only with the self-hosted or external URL source types"
COM_ALLVIDEOSHARE_FORM_DESC_FASTFORWARD="Fast forward by the seek time (10 seconds)"
COM_ALLVIDEOSHARE_FORM_DESC_FEATURED=""
COM_ALLVIDEOSHARE_FORM_DESC_FEED_ICON=""
COM_ALLVIDEOSHARE_FORM_DESC_HOTKEYS="0 to 9 - Seek from 0 to 90% respectively<br />Space - Toggle playback.<br />← - Seek backward by the seekTime option<br />→ - Seek forward by the seekTime option<br />↑ - Increase volume<br />↓ - Decrease volume<br />M - Toggle mute<br />F - Toggle fullscreen"
COM_ALLVIDEOSHARE_FORM_DESC_PIP=""
COM_ALLVIDEOSHARE_FORM_DESC_PLAY=""
COM_ALLVIDEOSHARE_FORM_DESC_PLAYLARGE="The large play button in the center"
COM_ALLVIDEOSHARE_FORM_DESC_PROGRESS=""
COM_ALLVIDEOSHARE_FORM_DESC_REWIND="Rewind by the seek time (10 seconds)"
COM_ALLVIDEOSHARE_FORM_DESC_SHOW_NOAUTH="Linked with the \"Access\" field in the category/video forms. Enable this option to show the category/video items in the gallery view irrespective of their access levels."
COM_ALLVIDEOSHARE_FORM_DESC_SPEED=""
COM_ALLVIDEOSHARE_FORM_DESC_TITLE_LENGTH=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEOS_COUNT=""
COM_ALLVIDEOSHARE_FORM_DESC_VOLUMECTRL=""
COM_ALLVIDEOSHARE_FORM_LBL_AUTHOR_NAME="Author Name"
COM_ALLVIDEOSHARE_FORM_LBL_CAPTIONS="Captions"
COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_DESCRIPTION="Description"
COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_NAME="Category Name"
COM_ALLVIDEOSHARE_FORM_LBL_DATE_ADDED="Date Added"
COM_ALLVIDEOSHARE_FORM_LBL_DEFAULT_IMAGE="Default Image"
COM_ALLVIDEOSHARE_FORM_LBL_DOWNLOAD="Download Button"
COM_ALLVIDEOSHARE_FORM_LBL_FASTFORWARD="Fast Forward Button"
COM_ALLVIDEOSHARE_FORM_LBL_FEATURED="Featured Only"
COM_ALLVIDEOSHARE_FORM_LBL_FEED_ICON="Feed Icon"
COM_ALLVIDEOSHARE_FORM_LBL_HOTKEYS="Keyboard Controls"
COM_ALLVIDEOSHARE_FORM_LBL_PIP="Picture-in-Picture Button"
COM_ALLVIDEOSHARE_FORM_LBL_PLAY="Play/Pause Button"
COM_ALLVIDEOSHARE_FORM_LBL_PLAYLARGE="Center Play Button"
COM_ALLVIDEOSHARE_FORM_LBL_PROGRESS="Progress Bar"
COM_ALLVIDEOSHARE_FORM_LBL_REWIND="Rewind Button"
COM_ALLVIDEOSHARE_FORM_LBL_SHOW_NOAUTH="Show Unauthorized Items"
COM_ALLVIDEOSHARE_FORM_LBL_SPEED="Speed Control"
COM_ALLVIDEOSHARE_FORM_LBL_TITLE_LENGTH="Title Length"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEOS_COUNT="Videos Count"
COM_ALLVIDEOSHARE_FORM_LBL_VOLUMECTRL="Volume Control"
COM_ALLVIDEOSHARE_FORM_NOTE_ADVERTISEMENTS="Advertisements"
COM_ALLVIDEOSHARE_FORM_NOTE_CONTROLS="Controls"
COM_ALLVIDEOSHARE_FORM_OPTION_COMMENTS_JLEX="Jlex"
COM_ALLVIDEOSHARE_FORM_OPTION_ITEMID_AUTO="- Autodetect Menu Item -"
COM_ALLVIDEOSHARE_MODAL_HEADER_SELECT_VIDEO="Select Video"
COM_ALLVIDEOSHARE_TAB_CAPTIONS="Captions"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.2
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE_FIELDSET_API_KEYS="API Keys"
COM_ALLVIDEOSHARE_FIELDSET_GALLERY_SETTINGS="Gallery Settings"
COM_ALLVIDEOSHARE_FORM_DESC_CLEAR_API_CACHE=""
COM_ALLVIDEOSHARE_FORM_DESC_YOUTUBE_API_KEY=""
COM_ALLVIDEOSHARE_FORM_LBL_CLEAR_API_CACHE="Clear API Cache"
COM_ALLVIDEOSHARE_FORM_LBL_YOUTUBE_API_KEY="YouTube API Key"
COM_ALLVIDEOSHARE_TAB_GALLERY="Gallery"
COM_ALLVIDEOSHARE_TAB_PLAYER="Player"
COM_ALLVIDEOSHARE_TAB_SOURCE="Source"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_ARROW_BG_COLOR=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_ARROW_ICON_COLOR=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_ARROW_LEFT_OFFSET="Enter the left arrow position from the slider's left edge."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_ARROW_RADIUS=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_ARROW_RIGHT_OFFSET="Enter the right arrow position from the slider's right edge."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_ARROW_SIZE=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_ARROW_TOP_OFFSET="Enter the arrow position from the slider's top edge."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_ARROWS=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_AUTOADVANCE="Specifies whether to play the next video in the list automatically after the previous one end."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_AUTOPLAY="Specifies whether the initial video will automatically start to play when the player loads."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_CACHE="Specifies how frequently we should check your YouTube source for new videos/updates."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_CC_LANG_PREF="Specifies the default language that the player will use to display captions. Set the field value to an <a href='http://www.loc.gov/standards/iso639-2/php/code_list.php' target='_blank'>ISO 639-1 two-letter language code.</a>"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_CC_LOAD_POLICY="Show captions by default, even if the user has turned captions off. The default behavior is based on user preference."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_CHANNEL="Example: https://www.youtube.com/channel/XXXXXXXXXX"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_COLUMNS="Enter a value between 1 and 12."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_CONTROLS=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_DOT_COLOR=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_DOT_SIZE=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_DOTS=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_EXCERPT=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_EXCERPT_LENGTH="Enter the number of characters you like to have in the video description. Set 0 to show the whole description."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_HL="Specifies the player's interface language. Set the field value to an <a href='http://www.loc.gov/standards/iso639-2/php/code_list.php' target='_blank'>ISO 639-1 two-letter language code.</a>"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_IMAGE_RATIO=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_IV_LOAD_POLICY="Choose whether to show annotations or not."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_LAYOUT=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_LIMIT="Specifies the maximum number of videos that will appear in this gallery. Set to 0 for the maximum amount (500)."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_LOOP="In the case of a single video player, plays the initial video again and again. In the case of a gallery, plays the entire list in the gallery and then starts again at the first video."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_MODESTBRANDING="Lets you prevent the YouTube logo from displaying in the control bar. Note that a small YouTube text label will still display in the upper-right corner of a paused video when the user's mouse pointer hovers over the player."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_ORDER=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PAGINATION=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PAGINATION_TYPE=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PER_PAGE="Enter the number of videos to show per page. Maximum of 50."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PLAYER_DESCRIPTION="Check this option to show the current playing video description on the bottom of the player."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PLAYER_RATIO=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PLAYER_TITLE="Check this option to show the current playing video title on the bottom of the player."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PLAYLIST="Example: https://www.youtube.com/playlist?list=XXXXXXXXXX"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PLAYLIST_COLOR=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PLAYLIST_HEIGHT=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PLAYLIST_POSITION=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_PLAYLIST_WIDTH=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_SEARCH="Example: Cartoon (space:AND , -:NOT , |:OR)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_TITLE=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_TITLE_LENGTH="Enter the number of characters you like to show in the title. Set 0 to show the whole title."
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_TYPE=""
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_USERNAME="Example: joomla"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_VIDEO="Example: https://www.youtube.com/watch?v=XXXXXXXXXX"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_DESC_VIDEOS="Example: https://www.youtube.com/watch?v=XXXXXXXXXX"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_ARROW_BG_COLOR="Arrow Background Color"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_ARROW_ICON_COLOR="Arrow Icon Color"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_ARROW_LEFT_OFFSET="Arrow Left Offset (px)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_ARROW_RADIUS="Arrow Radius (px)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_ARROW_RIGHT_OFFSET="Arrow Right Offset (px)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_ARROW_SIZE="Arrow Size (px)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_ARROW_TOP_OFFSET="Arrow Top Offset (%)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_ARROWS="Arrows"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_AUTOADVANCE="Autoplay Next Video"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_AUTOPLAY="Autoplay"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_CACHE="Cache Time"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_CC_LANG_PREF="Default Captions Language"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_CC_LOAD_POLICY="Force Closed Captions"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_CHANNEL="YouTube Channel ID (or) a YouTube Video URL from the Channel"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_CONTROLS="Player Controls"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_COLUMNS="Number of Columns"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_DOT_COLOR="Dot Color"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_DOT_SIZE="Dot Size (px)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_DOTS="Dots"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_EXCERPT="Video Description"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_EXCERPT_LENGTH="Video Description Length"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_HL="Player Language"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_IMAGE_RATIO="Image Ratio"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_IV_LOAD_POLICY="Show Annotations"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_LAYOUT="Select Layout"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_LIMIT="Number of Videos"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_LOOP="Loop"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_MODESTBRANDING="Hide YouTube Logo"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_ORDER="Order Videos by"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PAGINATION="Pagination"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PAGINATION_TYPE="Pagination Type"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PER_PAGE="Number of Videos (per page)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PLAYER_DESCRIPTION="Video Description"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PLAYER_RATIO="Player Ratio"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PLAYER_TITLE="Video Title"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PLAYLIST="YouTube Playlist ID (or) URL"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PLAYLIST_COLOR="Playlist Color"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PLAYLIST_HEIGHT="Playlist Height (px)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PLAYLIST_POSITION="Playlist Position"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_PLAYLIST_WIDTH="Playlist Width (px)"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_SEARCH="Search Keywords"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_TITLE="Video Title"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_TITLE_LENGTH="Video Title Length"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_TYPE="Source Type"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_USERNAME="YouTube Account Username"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_VIDEO="YouTube Video ID (or) URL"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_LBL_VIDEOS="YouTube Video IDs (or) URLs"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_CACHE_0="-- Do Not Cache --"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_LAYOUT_CLASSIC="Classic"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_LAYOUT_INLINE="Inline"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_LAYOUT_PLAYLIST="Playlist"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_LAYOUT_POPUP="Popup"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_LAYOUT_SLIDER="Slider"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_PAGINATION_TYPE_MORE="More Button"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_PAGINATION_TYPE_PAGER="Pager"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_PLAYLIST_COLOR_DARK="Dark"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_PLAYLIST_COLOR_LIGHT="Light"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_PLAYLIST_POSITION_BOTTOM="Bottom"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_PLAYLIST_POSITION_RIGHT="Right"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_ORDER_DATE="Date"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_ORDER_RATING="Rating"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_ORDER_RELEVANCE="Relevance"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_ORDER_TITLE="Title"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_ORDER_VIEWCOUNT="View Count"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_900="15 Minutes"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_1800="30 Minutes"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_3600="1 Hour"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_86400="1 Day"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_604800="1 Week"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_2419200="1 Month"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_CHANNEL="Channel"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_LIVESTREAM="Live Stream"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_PLAYLIST="Playlist"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_SEARCH="Search Keywords"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_USERNAME="Username"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_VIDEO="Single Video"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_OPTION_TYPE_VIDEOS="Custom Videos List"
COM_ALLVIDEOSHARE_YOUTUBE_FORM_PLACEHOLDER_VIDEOS="Enter one video per line"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.1
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE_FORM_DESC_LOAD_BOOTSTRAP="The component requires Bootstrap 5 CSS library. A majority of Joomla templates uses this library. Enable this option if your template doesn't use Bootstrap 5."
COM_ALLVIDEOSHARE_FORM_LBL_LOAD_BOOTSTRAP="Load Bootstrap CSS"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE_FORM_DESC_ADSOURCE=""
COM_ALLVIDEOSHARE_FORM_DESC_ADTAGURL="<a href='https://allvideoshare.mrvinoth.com/ad-tag-variables-macros' target='_blank'>Click here</a> for a list of Ad Tag Variables (Macros) supported by the component"
COM_ALLVIDEOSHARE_FORM_DESC_AUTOPLAY="Control whether to start the playback automatically or wait for the user input."
COM_ALLVIDEOSHARE_FORM_DESC_CONTROLBAR=""
COM_ALLVIDEOSHARE_FORM_DESC_CURRENTTIME=""
COM_ALLVIDEOSHARE_FORM_DESC_DURATION=""
COM_ALLVIDEOSHARE_FORM_DESC_EMBED=""
COM_ALLVIDEOSHARE_FORM_DESC_EXCERPT=""
COM_ALLVIDEOSHARE_FORM_DESC_EXCERPT_LENGTH=""
COM_ALLVIDEOSHARE_FORM_DESC_FULLSCREEN=""
COM_ALLVIDEOSHARE_FORM_DESC_GUEST_LIKES="Check this option to allow non-members of your website to submit likes / dislikes"
COM_ALLVIDEOSHARE_FORM_DESC_GUEST_RATINGS="Check this option to allow non-members of your website to submit ratings"
COM_ALLVIDEOSHARE_FORM_DESC_ITEMID_CATEGORY="Menu item in which the component should display videos from a category. The selected menu item should use the component's categories layout."
COM_ALLVIDEOSHARE_FORM_DESC_LIKES=""
COM_ALLVIDEOSHARE_FORM_DESC_LOOP="If enabled, the player will start playback again from the beginning once the video is completed."
COM_ALLVIDEOSHARE_FORM_DESC_MUTED="Check this to turn OFF the audio output of the video by default."
COM_ALLVIDEOSHARE_FORM_DESC_ORDERBY=""
COM_ALLVIDEOSHARE_FORM_DESC_PLAYER_WIDTH="In pixels. Maximum width of the player. Leave this field empty to scale 100% of its enclosing container/html element."
COM_ALLVIDEOSHARE_FORM_DESC_POSTROLL=""
COM_ALLVIDEOSHARE_FORM_DESC_PREROLL=""
COM_ALLVIDEOSHARE_FORM_DESC_QUALITY=""
COM_ALLVIDEOSHARE_FORM_DESC_RATINGS=""
COM_ALLVIDEOSHARE_FORM_DESC_RELATED_VIDEOS=""
COM_ALLVIDEOSHARE_FORM_DESC_SHARE=""
COM_ALLVIDEOSHARE_FORM_DESC_TYPE_HLS=""
COM_ALLVIDEOSHARE_FORM_DESC_TYPE_VIMEO=""
COM_ALLVIDEOSHARE_FORM_DESC_TYPE_YOUTUBE=""
COM_ALLVIDEOSHARE_FORM_DESC_VOLUME="0 - 100. The player's default volume level."
COM_ALLVIDEOSHARE_FORM_LBL_ADSOURCE="Source Type"
COM_ALLVIDEOSHARE_FORM_LBL_ADTAGURL="Ad Tag URL"
COM_ALLVIDEOSHARE_FORM_LBL_AUTOPLAY="Autoplay"
COM_ALLVIDEOSHARE_FORM_LBL_CONTROLBAR="Controlbar"
COM_ALLVIDEOSHARE_FORM_LBL_CURRENTTIME="CurrentTime"
COM_ALLVIDEOSHARE_FORM_LBL_DURATION="Duration"
COM_ALLVIDEOSHARE_FORM_LBL_EMBED="Embed Button"
COM_ALLVIDEOSHARE_FORM_LBL_EXCERPT="Short Description"
COM_ALLVIDEOSHARE_FORM_LBL_EXCERPT_LENGTH="Short Description Length"
COM_ALLVIDEOSHARE_FORM_LBL_FULLSCREEN="Fullscreen Button"
COM_ALLVIDEOSHARE_FORM_LBL_GUEST_LIKES="Guest User Likes / Dislikes"
COM_ALLVIDEOSHARE_FORM_LBL_GUEST_RATINGS="Guest User Ratings"
COM_ALLVIDEOSHARE_FORM_LBL_ITEMID_CATEGORY="Category Menu"
COM_ALLVIDEOSHARE_FORM_LBL_LIKES="Likes / Dislikes"
COM_ALLVIDEOSHARE_FORM_LBL_LOOP="Loop"
COM_ALLVIDEOSHARE_FORM_LBL_MUTED="Muted"
COM_ALLVIDEOSHARE_FORM_LBL_ORDERBY="Order By"
COM_ALLVIDEOSHARE_FORM_LBL_PLAYER_WIDTH="Player Width"
COM_ALLVIDEOSHARE_FORM_LBL_POSTROLL="Postroll Ads"
COM_ALLVIDEOSHARE_FORM_LBL_PREROLL="Preroll Ads"
COM_ALLVIDEOSHARE_FORM_LBL_QUALITY="Quality Switcher"
COM_ALLVIDEOSHARE_FORM_LBL_RATINGS="Ratings"
COM_ALLVIDEOSHARE_FORM_LBL_RELATED_VIDEOS="Related Videos"
COM_ALLVIDEOSHARE_FORM_LBL_SHARE="Share Button"
COM_ALLVIDEOSHARE_FORM_LBL_TYPE_HLS="HTTP Streaming"
COM_ALLVIDEOSHARE_FORM_LBL_TYPE_VIMEO="Vimeo"
COM_ALLVIDEOSHARE_FORM_LBL_TYPE_YOUTUBE="YouTube"
COM_ALLVIDEOSHARE_FORM_LBL_USERID="Select User"
COM_ALLVIDEOSHARE_FORM_LBL_VOLUME="Initial Volume Level"
COM_ALLVIDEOSHARE_FORM_OPTION_ADSOURCE_CUSTOM="Custom Ads"
COM_ALLVIDEOSHARE_FORM_OPTION_ADSOURCE_VAST="VAST/VPAID"
COM_ALLVIDEOSHARE_FORM_OPTION_COMMENTS_NONE="- None -"
COM_ALLVIDEOSHARE_FORM_OPTION_DISLIKES="Dislikes"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_DISLIKES_ASC="Dislikes Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_DISLIKES_DESC="Dislikes Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_LIKES_ASC="Likes Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_LIKES_DESC="Likes Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_RATINGS_ASC="Ratings Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_RATINGS_DESC="Ratings Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_USER_ASC="User Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_USER_DESC="User Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_VIDEOS_ASC="Videos Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_VIDEOS_DESC="Videos Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_ITEMID_NONE="- Select Menu Item -"
COM_ALLVIDEOSHARE_FORM_OPTION_LIKES="Likes"
COM_ALLVIDEOSHARE_FORM_OPTION_LIKES_NONE="- Select Likes / Dislikes -"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_NONE="- Select Order -"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_ORDERING="Custom Ordering"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_POPULAR_BY_LIKES="Most Liked"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_POPULAR_BY_RATINGS="Most Rated"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_TITLE_ASC="Title Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_TITLE_DESC="Title Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_RATINGS_NONE="- Select Rating -"
COM_ALLVIDEOSHARE_FORM_OPTION_USERID_NONE="- Select User -"
COM_ALLVIDEOSHARE_FIELDSET_ADVANCED="Advanced"
COM_ALLVIDEOSHARE_FIELDSET_ADVERTISEMENTS="Advertisements"
COM_ALLVIDEOSHARE_FIELDSET_OPTIONS="Options"
COM_ALLVIDEOSHARE_FIELDSET_CONTROLS="Controls"
COM_ALLVIDEOSHARE_FIELDSET_FRONT_END_VIDEO_FORM="Front-end Video Form"
COM_ALLVIDEOSHARE_FIELDSET_GALLERY="Gallery"
COM_ALLVIDEOSHARE_FIELDSET_GENERAL="General"
COM_ALLVIDEOSHARE_FIELDSET_LICENSING="Licensing"
COM_ALLVIDEOSHARE_FIELDSET_LIKES="Likes / Dislikes"
COM_ALLVIDEOSHARE_FIELDSET_MENU_PARAMS="All Video Share"
COM_ALLVIDEOSHARE_FIELDSET_MISC="Misc"
COM_ALLVIDEOSHARE_FIELDSET_PLAYER="Player"
COM_ALLVIDEOSHARE_FIELDSET_RATINGS="Ratings"
COM_ALLVIDEOSHARE_FIELDSET_RSS_FEED="RSS Feed"
COM_ALLVIDEOSHARE_FIELDSET_SEO="SEO"
COM_ALLVIDEOSHARE_FIELDSET_SINGLE_VIDEO_PAGE="Single Video Page"
COM_ALLVIDEOSHARE_FIELDSET_VIDEOS_LAYOUT="Videos Layout"
COM_ALLVIDEOSHARE_LIKES_EMPTYSTATE_CONTENT=""
COM_ALLVIDEOSHARE_LIKES_EMPTYSTATE_TITLE="No like / dislike have been added yet."
COM_ALLVIDEOSHARE_PREMIUM_DESC_PREMIUM_ONLY="The following options require a premium version."
COM_ALLVIDEOSHARE_PREMIUM_LBL_PREMIUM_ONLY="Premium Only"
COM_ALLVIDEOSHARE_RATINGS_EMPTYSTATE_CONTENT=""
COM_ALLVIDEOSHARE_RATINGS_EMPTYSTATE_TITLE="No rating have been added yet."
COM_ALLVIDEOSHARE_TITLE_DISLIKES="Dislikes"
COM_ALLVIDEOSHARE_TITLE_LIKES="Likes"
COM_ALLVIDEOSHARE_TITLE_LIKES_DISLIKES="Likes / Dislikes"
COM_ALLVIDEOSHARE_TITLE_RATINGS="Ratings"
COM_ALLVIDEOSHARE_VIDEOS_LIKES="Likes / Dislikes"
COM_ALLVIDEOSHARE_VIDEOS_RATINGS="Ratings"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE="All Video Share"
COM_ALLVIDEOSHARE_ADVERTISEMENT_ADD_TITLE="%s: New Advertisement"
COM_ALLVIDEOSHARE_ADVERTISEMENT_EDIT_TITLE="%s: Edit Advertisement"
COM_ALLVIDEOSHARE_ADVERTISEMENTS_CLICKS="Clicks"
COM_ALLVIDEOSHARE_ADVERTISEMENTS_EMPTYSTATE_BUTTON_ADD="Add your first advertisement"
COM_ALLVIDEOSHARE_ADVERTISEMENTS_EMPTYSTATE_BUTTON_LEARNMORE="Learn more"
COM_ALLVIDEOSHARE_ADVERTISEMENTS_EMPTYSTATE_CONTENT=""
COM_ALLVIDEOSHARE_ADVERTISEMENTS_EMPTYSTATE_TITLE="No advertisement have been added yet."
COM_ALLVIDEOSHARE_ADVERTISEMENTS_IMPRESSIONS="Impressions"
COM_ALLVIDEOSHARE_ADVERTISEMENTS_TYPE="Type"
COM_ALLVIDEOSHARE_CATEGORIES_EMPTYSTATE_BUTTON_ADD="Add your first category"
COM_ALLVIDEOSHARE_CATEGORIES_EMPTYSTATE_BUTTON_LEARNMORE="Learn more"
COM_ALLVIDEOSHARE_CATEGORIES_EMPTYSTATE_CONTENT=""
COM_ALLVIDEOSHARE_CATEGORIES_EMPTYSTATE_TITLE="No category have been added yet."
COM_ALLVIDEOSHARE_CATEGORY_ADD_TITLE="%s: New Category"
COM_ALLVIDEOSHARE_CATEGORY_EDIT_TITLE="%s: Edit Category"
COM_ALLVIDEOSHARE_CONFIGURATION="All Video Share: Configuration"
COM_ALLVIDEOSHARE_FIELDSET_ADVANCED="Advanced"
COM_ALLVIDEOSHARE_FIELDSET_ADVERTISEMENTS="Advertisements"
COM_ALLVIDEOSHARE_FIELDSET_GENERAL="General"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_1="File size exceeds allowed by the server"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_2="File size exceeds allowed by the html form"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_3="Partial upload error"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_FILETYPE="This filetype is not allowed"
COM_ALLVIDEOSHARE_FILE_UPLOAD_ERROR_MOVING_FILE="Error moving file"
COM_ALLVIDEOSHARE_FORM_HEADER_ADVERTISEMENT_TYPE="- Select Type -"
COM_ALLVIDEOSHARE_FORM_HEADER_CATEGORY_PARENT="- Root -"
COM_ALLVIDEOSHARE_FORM_HEADER_PLAYERID="- Select Player -"
COM_ALLVIDEOSHARE_FORM_HEADER_VIDEO="- Select Video -"
COM_ALLVIDEOSHARE_FORM_HEADER_VIDEO_CATID="- Select Category -"
COM_ALLVIDEOSHARE_FORM_HEADER_VIDEO_FEATURED="- Select Featured -"
COM_ALLVIDEOSHARE_FORM_HEADER_VIDEO_USER="- Select User -"
COM_ALLVIDEOSHARE_FORM_DESC_ADVERTISEMENT_CLICKS=""
COM_ALLVIDEOSHARE_FORM_DESC_ADVERTISEMENT_IMPRESSIONS=""
COM_ALLVIDEOSHARE_FORM_DESC_ADVERTISEMENT_LINK=""
COM_ALLVIDEOSHARE_FORM_DESC_ADVERTISEMENT_TYPE=""
COM_ALLVIDEOSHARE_FORM_DESC_ADVERTISEMENT_VIDEO=""
COM_ALLVIDEOSHARE_FORM_DESC_AUTO_APPROVAL=""
COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_ACCESS=""
COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_CREATED_BY=""
COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_METADESCRIPTION=""
COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_METAKEYWORDS="Use comma(,) to add multiple keywords"
COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_MODIFIED_BY=""
COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_PARENT=""
COM_ALLVIDEOSHARE_FORM_DESC_CATEGORY_THUMB=""
COM_ALLVIDEOSHARE_FORM_DESC_COMMENTS_COLOR=""
COM_ALLVIDEOSHARE_FORM_DESC_COMMENTS_POSTS=""
COM_ALLVIDEOSHARE_FORM_DESC_COMMENTS_TYPE=""
COM_ALLVIDEOSHARE_FORM_DESC_COLS="Enter a value between 1 and 12."
COM_ALLVIDEOSHARE_FORM_DESC_CUSTOM_CSS=""
COM_ALLVIDEOSHARE_FORM_DESC_DESCRIPTION=""
COM_ALLVIDEOSHARE_FORM_DESC_DIRECT_URL="Enter your media URL here"
COM_ALLVIDEOSHARE_FORM_DESC_DISPLAYLOGO=""
COM_ALLVIDEOSHARE_FORM_DESC_FBAPPID="<a href='https://developers.facebook.com/docs/apps/register' target='_blank'>Create your Facebook App ID</a>"
COM_ALLVIDEOSHARE_FORM_DESC_FEED_LIMIT=""
COM_ALLVIDEOSHARE_FORM_DESC_IMAGE_RATIO="In Percentage. Used to calculate the image height."
COM_ALLVIDEOSHARE_FORM_DESC_ITEMID_VIDEO="Menu item in which the video should play when selecting a video item from the gallery. The selected menu item should use our component's videos layout."
COM_ALLVIDEOSHARE_FORM_DESC_LICENSEKEY=""
COM_ALLVIDEOSHARE_FORM_DESC_LOGO=""
COM_ALLVIDEOSHARE_FORM_DESC_LOGOALPHA=""
COM_ALLVIDEOSHARE_FORM_DESC_LOGOPOSITION=""
COM_ALLVIDEOSHARE_FORM_DESC_LOGOTARGET=""
COM_ALLVIDEOSHARE_FORM_DESC_MULTI_CATEGORIES=""
COM_ALLVIDEOSHARE_FORM_DESC_PLAYER_RATIO="0 - 100. Used to calculate the player height.<br />56.25 - Wide Screen TV<br />62.50 - Monitor Screens<br />75 - Classic TV<br />67 - Photo Camera<br />100 - Square<br />41.70 - Cinemascope"
COM_ALLVIDEOSHARE_FORM_DESC_PLAYERID=""
COM_ALLVIDEOSHARE_FORM_DESC_POPUP=""
COM_ALLVIDEOSHARE_FORM_DESC_ROWS=""
COM_ALLVIDEOSHARE_FORM_DESC_SEARCH=""
COM_ALLVIDEOSHARE_FORM_DESC_SHOW_FEED=""
COM_ALLVIDEOSHARE_FORM_DESC_SHOW_GDPR_CONSENT="Ask for viewer consent before loading YouTube / Vimeo content."
COM_ALLVIDEOSHARE_FORM_DESC_TITLE=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_CATID="Select a primary category for the video."
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_CATIDS=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_CREATED_DATE=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_DESCRIPTION=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_FEATURED=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_HD=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_HLS="Example: https://www.mysite.com/stream.m3u8"
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_METADESCRIPTION=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_TAGS="Use comma(,) to add multiple keywords"
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_THIRDPARTY=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_THUMB=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_TYPE=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_UPDATED_DATE=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_USER=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_VIEWS=""
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_VIMEO="Example: https://vimeo.com/108018156"
COM_ALLVIDEOSHARE_FORM_DESC_VIDEO_YOUTUBE="Example: https://www.youtube.com/watch?v=twYp6W6vt2U"
COM_ALLVIDEOSHARE_FORM_DESC_VIEWS=""
COM_ALLVIDEOSHARE_FORM_DESC_VIMEO_AUTHORIZATION_TOKEN="Required to auto generate image URLs from the private Vimeo videos. Kindly watch this video <a href='https://vimeo.com/609900190/70d133b9b6' target='_blank'>https://vimeo.com/609900190/70d133b9b6</a> upto 2 minutes to generate your authentication token."
COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_CLICKS="Number of Clicks"
COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_IMPRESSIONS="Number of Impressions"
COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_LINK="Click URL"
COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_TYPE="Type"
COM_ALLVIDEOSHARE_FORM_LBL_ADVERTISEMENT_VIDEO="Video"
COM_ALLVIDEOSHARE_FORM_LBL_AUTO_APPROVAL="Auto Approve User Videos"
COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_METADESCRIPTION="Meta Description"
COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_METAKEYWORDS="Meta Keywords"
COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_PARENT="Parent"
COM_ALLVIDEOSHARE_FORM_LBL_CATEGORY_THUMB="Image"
COM_ALLVIDEOSHARE_FORM_LBL_COMMENTS_COLOR="Color Scheme"
COM_ALLVIDEOSHARE_FORM_LBL_COMMENTS_POSTS="Number of Posts"
COM_ALLVIDEOSHARE_FORM_LBL_COMMENTS_TYPE="Comments Type"
COM_ALLVIDEOSHARE_FORM_LBL_COLS="Number of Columns"
COM_ALLVIDEOSHARE_FORM_LBL_CUSTOM_CSS="Custom CSS"
COM_ALLVIDEOSHARE_FORM_LBL_DESCRIPTION="Video Description"
COM_ALLVIDEOSHARE_FORM_LBL_DIRECT_URL="Direct URL"
COM_ALLVIDEOSHARE_FORM_LBL_DISPLAYLOGO="Display Logo"
COM_ALLVIDEOSHARE_FORM_LBL_FBAPPID="Facebook App ID"
COM_ALLVIDEOSHARE_FORM_LBL_FEED_LIMIT="Feed Limit"
COM_ALLVIDEOSHARE_FORM_LBL_IMAGE_RATIO="Image Height (Ratio)"
COM_ALLVIDEOSHARE_FORM_LBL_ITEMID_VIDEO="Video Menu"
COM_ALLVIDEOSHARE_FORM_LBL_LICENSEKEY="License Key"
COM_ALLVIDEOSHARE_FORM_LBL_LOGO="Logo Image"
COM_ALLVIDEOSHARE_FORM_LBL_LOGOALPHA="Logo Alpha"
COM_ALLVIDEOSHARE_FORM_LBL_LOGOPOSITION="Logo Position"
COM_ALLVIDEOSHARE_FORM_LBL_LOGOTARGET="Logo Click URL"
COM_ALLVIDEOSHARE_FORM_LBL_MULTI_CATEGORIES="Enable Multi-Categories"
COM_ALLVIDEOSHARE_FORM_LBL_PLAYER_RATIO="Player Height (Ratio)"
COM_ALLVIDEOSHARE_FORM_LBL_PLAYERID="Select Player"
COM_ALLVIDEOSHARE_FORM_LBL_POPUP="Open Videos in Popup"
COM_ALLVIDEOSHARE_FORM_LBL_ROWS="Number of Rows"
COM_ALLVIDEOSHARE_FORM_LBL_SEARCH="Search Form"
COM_ALLVIDEOSHARE_FORM_LBL_SHOW_FEED="RSS Feed"
COM_ALLVIDEOSHARE_FORM_LBL_SHOW_GDPR_CONSENT="GDPR Privacy Consent"
COM_ALLVIDEOSHARE_FORM_LBL_TITLE="Video Title"
COM_ALLVIDEOSHARE_FORM_LBL_UPLOAD_FILE="Upload File"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO="Video"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_CATID="Select Category"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_CATIDS="Additional Categories"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_CREATED_DATE="Created Date"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_DESCRIPTION="Description"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_FEATURED="Featured"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_HD="HD Video"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_HLS="HLS / MPEG-DASH"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_METADESCRIPTION="Meta Description"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_THIRDPARTY="Iframe Embed Code"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_THUMB="Image"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_TAGS="Meta Keywords"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_TYPE="Source Type"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_UPDATED_DATE="Updated Date"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_USER="User"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_VIEWS="Number of Views"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_VIMEO="Vimeo URL"
COM_ALLVIDEOSHARE_FORM_LBL_VIDEO_YOUTUBE="YouTube URL"
COM_ALLVIDEOSHARE_FORM_LBL_VIEWS="Views Count"
COM_ALLVIDEOSHARE_FORM_LBL_VIMEO_AUTHORIZATION_TOKEN="Vimeo Access Token"
COM_ALLVIDEOSHARE_FORM_OPTION_ADVERTISEMENT_TYPE_BOTH="Both"
COM_ALLVIDEOSHARE_FORM_OPTION_ADVERTISEMENT_TYPE_POSTROLL="Postroll"
COM_ALLVIDEOSHARE_FORM_OPTION_ADVERTISEMENT_TYPE_PREROLL="Preroll"
COM_ALLVIDEOSHARE_FORM_OPTION_COMMENTS_COLOR_DARK="Dark"
COM_ALLVIDEOSHARE_FORM_OPTION_COMMENTS_COLOR_LIGHT="Light"
COM_ALLVIDEOSHARE_FORM_OPTION_COMMENTS_TYPE_FACEBOOK="Facebook Comments"
COM_ALLVIDEOSHARE_FORM_OPTION_COMMENTS_TYPE_KOMENTO="Komento"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_CATEGORIES_ASC="Categories Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_CATEGORIES_DESC="Categories Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_CLICKS_ASC="Clicks Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_CLICKS_DESC="Clicks Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_FEATURED_ASC="Featured Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_FEATURED_DESC="Featured Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_IMPRESSIONS_ASC="Impressions Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_IMPRESSIONS_DESC="Impressions Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_USER_ASC="User Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_USER_DESC="User Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_VIEWS_ASC="Views Ascending"
COM_ALLVIDEOSHARE_FORM_OPTION_FULLORDERING_VIEWS_DESC="Views Descending"
COM_ALLVIDEOSHARE_FORM_OPTION_GLOBAL="- Global -"
COM_ALLVIDEOSHARE_FORM_OPTION_LOGOPOSITION_BOTTOMLEFT="Bottom Left"
COM_ALLVIDEOSHARE_FORM_OPTION_LOGOPOSITION_BOTTOMRIGHT="Bottom Right"
COM_ALLVIDEOSHARE_FORM_OPTION_LOGOPOSITION_TOPLEFT="Top Left"
COM_ALLVIDEOSHARE_FORM_OPTION_LOGOPOSITION_TOPRIGHT="Top Right"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_LATEST="Latest (ID)"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_LATEST_BY_DATE="Latest (Date)"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_POPULAR="Most Viewed"
COM_ALLVIDEOSHARE_FORM_OPTION_ORDERBY_RANDOM="Random"
COM_ALLVIDEOSHARE_FORM_OPTION_VIDEO_TYPE_GENERAL="Self Hosted / External URL"
COM_ALLVIDEOSHARE_FORM_OPTION_VIDEO_TYPE_HLS="HTTP Streaming"
COM_ALLVIDEOSHARE_FORM_OPTION_VIDEO_TYPE_THIRDPARTY="Iframe Embed Code"
COM_ALLVIDEOSHARE_FORM_OPTION_VIDEO_TYPE_VIMEO="Vimeo URL"
COM_ALLVIDEOSHARE_FORM_OPTION_VIDEO_TYPE_YOUTUBE="YouTube URL"
COM_ALLVIDEOSHARE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ALLVIDEOSHARE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ALLVIDEOSHARE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ALLVIDEOSHARE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ALLVIDEOSHARE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ALLVIDEOSHARE_N_ITEMS_DELETED="%d items successfully deleted"
COM_ALLVIDEOSHARE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ALLVIDEOSHARE_N_ITEMS_PENDING_APPROVAL="You have <a href='index.php?option=com_allvideoshare&amp;view=users'>%d items</a> pending approval"
COM_ALLVIDEOSHARE_N_ITEMS_PENDING_APPROVAL_1="You have <a href='index.php?option=com_allvideoshare&amp;view=users'>%d item</a> pending approval"
COM_ALLVIDEOSHARE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ALLVIDEOSHARE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ALLVIDEOSHARE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ALLVIDEOSHARE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ALLVIDEOSHARE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ALLVIDEOSHARE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ALLVIDEOSHARE_NO_ITEM_SELECTED="No items selected"
COM_ALLVIDEOSHARE_PREMIUM_DESC_AD_TYPE="<a href='https://allvideoshare.mrvinoth.com/#pricing' target='_blank'>Upgrade</a> to show advertisements from a custom VAST URL."
COM_ALLVIDEOSHARE_TAB_ADVANCED="Advanced"
COM_ALLVIDEOSHARE_TAB_ADVERTISEMENTS="Advertisements"
COM_ALLVIDEOSHARE_TAB_GENERAL="General"
COM_ALLVIDEOSHARE_TITLE_ADVERTISEMENTS="Advertisements"
COM_ALLVIDEOSHARE_TITLE_CATEGORIES="Categories"
COM_ALLVIDEOSHARE_TITLE_USER="User"
COM_ALLVIDEOSHARE_TITLE_VIDEOS="Videos"
COM_ALLVIDEOSHARE_VIDEO_ADD_TITLE="%s: New Video"
COM_ALLVIDEOSHARE_VIDEO_EDIT_TITLE="%s: Edit Video"
COM_ALLVIDEOSHARE_VIDEOS_ADDITIONAL="Additional"
COM_ALLVIDEOSHARE_VIDEOS_CATEGORIES="Categories"
COM_ALLVIDEOSHARE_VIDEOS_EMPTYSTATE_BUTTON_ADD="Add your first video"
COM_ALLVIDEOSHARE_VIDEOS_EMPTYSTATE_BUTTON_LEARNMORE="Learn more"
COM_ALLVIDEOSHARE_VIDEOS_EMPTYSTATE_CONTENT=""
COM_ALLVIDEOSHARE_VIDEOS_EMPTYSTATE_TITLE="No video have been added yet."
COM_ALLVIDEOSHARE_VIDEOS_FEATURED="Featured"
COM_ALLVIDEOSHARE_VIDEOS_USER="User"
COM_ALLVIDEOSHARE_VIDEOS_VIEWS="Views"