;/**
; * @version    4.2.0
; * @package    Com_AllVideoShare
; * @author     Vinoth Kumar <admin@mrvinoth.com>
; * @copyright  Copyright (c) 2012 - 2023 Vinoth Kumar. All Rights Reserved.
; * @license    GNU General Public License version 2 or later; see LICENSE.txt
; */

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.2
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE_LAYOUT_YOUTUBE_DESC="The layout that displays videos from a YouTube playlist, channel, username, search term, or a custom list of YouTube URLs"
COM_ALLVIDEOSHARE_LAYOUT_YOUTUBE_TITLE="YouTube Gallery"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.1
; *
; *--------------------------------------------------------------------------------------------*/
COM_ALLVIDEOSHARE="All Video Share"
COM_ALLVIDEOSHARE_LAYOUT_VIDEO_FORM_DESC="Form to add/edit a video"
COM_ALLVIDEOSHARE_LAYOUT_VIDEO_FORM_TITLE="Add New Video"
COM_ALLVIDEOSHARE_LAYOUT_CATEGORIES_DESC="The layout that displays all the video categories (or) only videos from a selected category"
COM_ALLVIDEOSHARE_LAYOUT_CATEGORIES_TITLE="Categories Layout"
COM_ALLVIDEOSHARE_LAYOUT_USERVIDEOS_DESC="The layout for users to add/edit/delete videos"
COM_ALLVIDEOSHARE_LAYOUT_USERVIDEOS_TITLE="Manage Videos"
COM_ALLVIDEOSHARE_LAYOUT_VIDEOS_DESC="The layout that displays all the videos (or) only a selected video"
COM_ALLVIDEOSHARE_LAYOUT_VIDEOS_TITLE="Videos Layout"
COM_ALLVIDEOSHARE_TITLE_ADVERTISEMENTS="Advertisements"
COM_ALLVIDEOSHARE_TITLE_CATEGORIES="Categories"
COM_ALLVIDEOSHARE_TITLE_LIKES_DISLIKES="Likes / Dislikes"
COM_ALLVIDEOSHARE_TITLE_RATINGS="Ratings"
COM_ALLVIDEOSHARE_TITLE_VIDEOS="Videos"
COM_ALLVIDEOSHARE_XML_DESCRIPTION="Thank you for installing All Video Share. A complete video gallery solution for your Joomla!"