;/**
; * @version     4.2.0
; * @package     Com_AllVideoShare
; * @subpackage  Mod_AllVideoShareGallery
; * @author      Vinoth Kumar <admin@mrvinoth.com>
; * @copyright   Copyright (c) 2012 - 2023 Vinoth Kumar. All Rights Reserved.
; * @license     GNU General Public License version 2 or later; see LICENSE.txt
; */

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.2.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_AUTHOR_NAME=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_CATEGORY_NAME=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_DATE_ADDED=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_VIDEOS_COUNT=""
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_AUTHOR_NAME="Author Name"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_CATEGORY_NAME="Category Name"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_DATE_ADDED="Date Added"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_VIDEOS_COUNT="Videos Count"
MOD_ALLVIDEOSHAREGALLERY_N_VIEWS_COUNT="%d views"
MOD_ALLVIDEOSHAREGALLERY_NO_CATEGORIES_FOUND="No categories found."
MOD_ALLVIDEOSHAREGALLERY_NO_VIDEOS_FOUND="No videos found."

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_EXCERPT=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_MORE_BUTTON_TEXT=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_MORE_BUTTON_URL="Optional. Enter your own custom \"More Button URL\"."
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_RATINGS=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_VIEWS=""
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_EXCERPT="Short Description"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_MORE_BUTTON_TEXT="More Button Text"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_MORE_BUTTON_URL="More Button URL (Optional)"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_RATINGS="Ratings"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_VIEWS="Views Count"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_NONE="- Select Order -"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_POPULAR_BY_LIKES="Most Liked"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_POPULAR_BY_RATINGS="Most Rated"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_TITLE_ASC="Title Ascending"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_TITLE_DESC="Title Descending"
MOD_ALLVIDEOSHAREGALLERY_MORE_BUTTON_TEXT="Show More"
MOD_ALLVIDEOSHAREGALLERY_PREMIUM_LBL_PREMIUM_ONLY="Premium Only"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHAREGALLERY="Gallery - All Video Share"
MOD_ALLVIDEOSHAREGALLERY_FORM_HEADER_SELECT_CATEGORY="- Select Category -"
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_CATEGORY=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_COLS=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_CUSTOM_PAGE_URL=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_FEATURED=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_MORE=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_ORDERBY=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_POPUP=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_ROWS=""
MOD_ALLVIDEOSHAREGALLERY_FORM_DESC_TYPE=""
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_CATEGORY="Select Category"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_COLS="Number of Columns"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_CUSTOM_PAGE_URL="Custom Page URL"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_FEATURED="Featured Only"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_MORE="More Button"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_ORDERBY="Order By"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_POPUP="Open Videos in Popup"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_ROWS="Number of Rows"
MOD_ALLVIDEOSHAREGALLERY_FORM_LBL_TYPE="Type"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_GLOBAL="- Global -"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_LATEST_VIDEOS_BY_DATE="Latest (Date)"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_LATEST="Latest (ID)"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_ORDERING="Custom Ordering"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_POPULAR="Most Popular"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_ORDERBY_RANDOM="Random"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_TYPE_CATEGORIES="Categories"
MOD_ALLVIDEOSHAREGALLERY_FORM_OPTION_TYPE_VIDEOS="Videos"
MOD_ALLVIDEOSHAREGALLERY_XML_DESCRIPTION="Module for showing videos/categories as a grid"