;/**
; * @version     4.2.0
; * @package     Com_AllVideoShare
; * @subpackage  Mod_AllVideoSharePlayer
; * @author      Vinoth Kumar <admin@mrvinoth.com>
; * @copyright   Copyright (c) 2012 - 2023 Vinoth Kumar. All Rights Reserved.
; * @license     GNU General Public License version 2 or later; see LICENSE.txt
; */

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.2.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHAREPLAYER_MODAL_HEADER_SELECT_VIDEO="Select Video"
MOD_ALLVIDEOSHAREPLAYER_FORM_HEADER_SELECT_CATEGORY="- Select Category -"
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_CAPTIONS=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_CATID=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_DOWNLOAD="Supported only with the self-hosted or external URL source types"
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_FASTFORWARD="Fast forward by the seek time (10 seconds)"
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_FEATURED=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_ORDERBY=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_PIP=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_PLAY=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_PLAYLARGE="The large play button in the center"
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_PROGRESS=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_REWIND="Rewind by the seek time (10 seconds)"
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_SPEED=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_VOLUMECTRL=""
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_CAPTIONS="Captions"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_CATID="Select Category"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_DOWNLOAD="Download Button"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_FASTFORWARD="Fast Forward Button"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_FEATURED="Featured Only"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_ORDERBY="Order By"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_PIP="Picture-in-Picture Button"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_PLAY="Play/Pause Button"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_PLAYLARGE="Center Play Button"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_PROGRESS="Progress Bar"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_REWIND="Rewind Button"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_SPEED="Speed Control"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_VOLUMECTRL="Volume Control"
MOD_ALLVIDEOSHAREPLAYER_FORM_NOTE_VIDEOID_DYNAMIC="(or) dynamically display a video using the criteria below,"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_LATEST_VIDEOS_BY_DATE="Latest (Date)"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_LATEST="Latest (ID)"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_NONE="- Select Order -"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_ORDERING="Custom Ordering"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_POPULAR="Most Popular"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_POPULAR_BY_LIKES="Most Liked"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_POPULAR_BY_RATINGS="Most Rated"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_RANDOM="Random"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_TITLE_ASC="Title Ascending"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ORDERBY_TITLE_DESC="Title Descending"
MOD_ALLVIDEOSHAREPLAYER_VIDEO_NOT_FOUND="Video not found."

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_ADSOURCE=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_ADTAGURL="<a href='https://allvideoshare.mrvinoth.com/ad-tag-variables-macros' target='_blank'>Click here</a> for a list of Ad Tag Variables (Macros) supported by the component"
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_AUTOPLAY="Control whether to start the playback automatically or wait for the user input."
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_CONTROLBAR=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_CURRENTTIME=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_DURATION=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_EMBED=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_FULLSCREEN=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_LOOP="If enabled, the player will start playback again from the beginning once the video is completed."
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_MUTED="Check this to turn OFF the audio output of the video by default."
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_PLAYER_RATIO="0 - 100. Used to calculate the player height.<br />56.25 - Wide Screen TV<br />62.50 - Monitor Screens<br />75 - Classic TV<br />67 - Photo Camera<br />100 - Square<br />41.70 - Cinemascope"
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_PLAYER_WIDTH="In pixels. Maximum width of the player. Leave this field empty to scale 100% of its enclosing container/html element."
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_POSTROLL=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_PREROLL=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_QUALITY=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_SHARE=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_VOLUME="0 - 100. The player's default volume level."
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_ADSOURCE="Source Type"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_ADTAGURL="Ad Tag URL"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_AUTOPLAY="Autoplay"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_CONTROLBAR="Controlbar"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_CURRENTTIME="CurrentTime"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_DURATION="Duration"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_EMBED="Embed Button"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_FULLSCREEN="Fullscreen Button"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_LOOP="Loop"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_MUTED="Muted"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_PLAYER_RATIO="Player Height (Ratio)"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_PLAYER_WIDTH="Player Width"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_POSTROLL="Postroll Ads"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_PREROLL="Preroll Ads"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_QUALITY="Quality Switcher"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_SHARE="Share Button"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ADSOURCE_CUSTOM="Custom Ads"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_ADSOURCE_VAST="VAST/VPAID"
MOD_ALLVIDEOSHAREPLAYER_FORM_NOTE_ADVERTISEMENTS="Advertisements"
MOD_ALLVIDEOSHAREPLAYER_FORM_NOTE_CONTROLS="Controls"
MOD_ALLVIDEOSHAREPLAYER_FORM_NOTE="Player"
MOD_ALLVIDEOSHAREPLAYER_PREMIUM_LBL_PREMIUM_ONLY="Premium Only"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHAREPLAYER="Player - All Video Share"
MOD_ALLVIDEOSHAREPLAYER_FORM_HEADER_SELECT_VIDEOID="- Select Video -"
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_AUTODETECT="Get video ID from the URL slug"
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_DESCRIPTION=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_TITLE=""
MOD_ALLVIDEOSHAREPLAYER_FORM_DESC_VIDEOID=""
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_AUTODETECT="Follow URL?"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_DESCRIPTION="Video Description"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_TITLE="Video Title"
MOD_ALLVIDEOSHAREPLAYER_FORM_LBL_VIDEOID="Select Video"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_GLOBAL="- Global -"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_VIDEOID_LATEST="- Latest Video -"
MOD_ALLVIDEOSHAREPLAYER_FORM_OPTION_VIDEOID_POPULAR="- Most Popular Video -"
MOD_ALLVIDEOSHAREPLAYER_XML_DESCRIPTION="Module that adds a single video player"