;/**
; * @version     4.2.0
; * @package     Com_AllVideoShare
; * @subpackage  Mod_AllVideoShareCarousel
; * @author      Vinoth Kumar <admin@mrvinoth.com>
; * @copyright   Copyright (c) 2012 - 2023 Vinoth Kumar. All Rights Reserved.
; * @license     GNU General Public License version 2 or later; see LICENSE.txt
; */

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.2.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ADSOURCE=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ADTAGURL="<a href='https://allvideoshare.mrvinoth.com/ad-tag-variables-macros' target='_blank'>Click here</a> for a list of Ad Tag Variables (Macros) supported by the component"
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_AUTHOR_NAME=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_AUTOPLAY="Control whether to start the playback automatically or wait for the user input."
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_CAPTIONS=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_CATEGORY_NAME=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_CONTROLBAR=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_CURRENTTIME=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_DATE_ADDED=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_DOWNLOAD="Supported only with the self-hosted or external URL source types"
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_DURATION=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_EMBED=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_FASTFORWARD="Fast forward by the seek time (10 seconds)"
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_FULLSCREEN=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_LOOP="If enabled, the player will start playback again from the beginning once the video is completed."
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_MUTED="Check this to turn OFF the audio output of the video by default."
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_PIP=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_PLAY=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_PLAYER_RATIO="0 - 100. Used to calculate the player height.<br />56.25 - Wide Screen TV<br />62.50 - Monitor Screens<br />75 - Classic TV<br />67 - Photo Camera<br />100 - Square<br />41.70 - Cinemascope"
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_PLAYER_WIDTH="In pixels. Maximum width of the player. Leave this field empty to scale 100% of its enclosing container/html element."
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_PLAYLARGE="The large play button in the center"
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_POSTROLL=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_PREROLL=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_PROGRESS=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_QUALITY=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_REWIND="Rewind by the seek time (10 seconds)"
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_SHARE=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_SPEED=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_VOLUME="0 - 100. The player's default volume level."
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_VOLUMECTRL=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ADSOURCE="Source Type"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ADTAGURL="Ad Tag URL"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_AUTHOR_NAME="Author Name"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_AUTOPLAY="Autoplay"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_CAPTIONS="Captions"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_CATEGORY_NAME="Category Name"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_CONTROLBAR="Controlbar"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_CURRENTTIME="CurrentTime"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_DATE_ADDED="Date Added"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_DOWNLOAD="Download Button"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_DURATION="Duration"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_EMBED="Embed Button"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_FASTFORWARD="Fast Forward Button"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_FULLSCREEN="Fullscreen Button"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_LOOP="Loop"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_MUTED="Muted"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_PIP="Picture-in-Picture Button"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_PLAY="Play/Pause Button"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_PLAYLARGE="Center Play Button"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_PLAYER_RATIO="Player Height (Ratio)"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_PLAYER_WIDTH="Player Width"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_POSTROLL="Postroll Ads"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_PREROLL="Preroll Ads"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_PROGRESS="Progress Bar"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_QUALITY="Quality Switcher"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_REWIND="Rewind Button"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_SHARE="Share Button"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_SPEED="Speed Control"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_VOLUMECTRL="Volume Control"
MOD_ALLVIDEOSHARECAROUSEL_FORM_NOTE_ADVERTISEMENTS="Advertisements"
MOD_ALLVIDEOSHARECAROUSEL_FORM_NOTE_CONTROLS="Controls"
MOD_ALLVIDEOSHARECAROUSEL_FORM_NOTE_PLAYER="Player"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ADSOURCE_CUSTOM="Custom Ads"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ADSOURCE_VAST="VAST/VPAID"
MOD_ALLVIDEOSHARECAROUSEL_N_VIEWS_COUNT="%d views"
MOD_ALLVIDEOSHARECAROUSEL_NO_VIDEOS_FOUND="No videos found."

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_EXCERPT=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_RATINGS=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_VIEWS=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_EXCERPT="Short Description"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_RATINGS="Ratings"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_VIEWS="Views Count"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_NONE="- Select Order -"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_POPULAR_BY_LIKES="Most Liked"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_POPULAR_BY_RATINGS="Most Rated"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_TITLE_ASC="Title Ascending"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_TITLE_DESC="Title Descending"
MOD_ALLVIDEOSHARECAROUSE_NOTE_SLIDER="Slider"

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.1.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHARECAROUSEL="Carousel - All Video Share"
MOD_ALLVIDEOSHARECAROUSEL_FORM_HEADER_SELECT_CATEGORY="- Select Category -"
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ARROW_BG_COLOR=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ARROW_ICON_COLOR=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ARROW_LEFT_OFFSET=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ARROW_RADIUS=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ARROW_RIGHT_OFFSET=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ARROW_SIZE=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ARROW_TOP_OFFSET=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ARROWS=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_CATEGORY=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_COLUMNS=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_DOT_COLOR=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_DOT_SIZE=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_DOTS=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_FEATURED=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_LIMIT=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_LINK=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_POPUP=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_SLIDER_LAYOUT=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_DESC_ORDERBY=""
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ARROW_BG_COLOR="Arrow BG Color"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ARROW_ICON_COLOR="Arrow Icon Color"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ARROW_LEFT_OFFSET="Arrow Left Offset"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ARROW_RADIUS="Arrow Radius (in pixels)"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ARROW_RIGHT_OFFSET="Arrow Right Offset"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ARROW_SIZE="Arrow Size (in pixels)"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ARROW_TOP_OFFSET="Arrow Top Offset"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ARROWS="Arrows"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_CATEGORY="Select Category"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_COLUMNS="Number of Slides"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_DOT_COLOR="Dot Color"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_DOT_SIZE="Dot Size (in pixels)"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_DOTS="Dots"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_FEATURED="Featured Only"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_LIMIT="Number of Videos"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_LINK="Custom Page URL"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_ORDERBY="Order By"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_POPUP="Open Videos in Popup"
MOD_ALLVIDEOSHARECAROUSEL_FORM_LBL_SLIDER_LAYOUT="Slider Layout"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_GLOBAL="- Global -"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_SLIDER_LAYOUT_BOTH="Player + Thumbnails"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_SLIDER_LAYOUT_PLAYER="Player Only"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_SLIDER_LAYOUT_THUMBNAILS="Thumbnails Only"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_LATEST="Latest (ID)"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_LATEST_BY_DATE="Latest (Date)"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_ORDERING="Custom Ordering"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_POPULAR="Most Popular"
MOD_ALLVIDEOSHARECAROUSEL_FORM_OPTION_ORDERBY_RANDOM="Random"
MOD_ALLVIDEOSHARECAROUSEL_VIEWS="Views"
MOD_ALLVIDEOSHARECAROUSEL_XML_DESCRIPTION="Module for showing videos in a slider"
