<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="MrVinoth\Component\AllVideoShare\Administrator\Field">
    <fields name="filter">
        <field 
            name="search" 
            type="text" 
            label="COM_ALLVIDEOSHARE_FORM_LBL_SEARCH"
            hint="JSEARCH_FILTER"
            class="js-stools-search-string" 
        />
    </fields>

    <fields name="list">
       <field 
            name="limit"
            type="limitbox"
            label="JGLOBAL_LIST_LIMIT"
            class="input-mini"
            default="25"
            onchange="this.form.submit();"
        />
    </fields>
</form>