;/**
; * @version     4.2.0
; * @package     Com_AllVideoShare
; * @subpackage  Mod_AllVideoShareYouTube
; * @author      Vinoth Kumar <admin@mrvinoth.com>
; * @copyright   Copyright (c) 2012 - 2023 Vinoth Kumar. All Rights Reserved.
; * @license     GNU General Public License version 2 or later; see LICENSE.txt
; */

MOD_ALLVIDEOSHAREYOUTUBE="YouTube - All Video Share"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_ARROW_BG_COLOR=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_ARROW_ICON_COLOR=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_ARROW_LEFT_OFFSET="Enter the left arrow position from the slider's left edge."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_ARROW_RADIUS=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_ARROW_RIGHT_OFFSET="Enter the right arrow position from the slider's right edge."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_ARROW_SIZE=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_ARROW_TOP_OFFSET="Enter the arrow position from the slider's top edge."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_ARROWS=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_AUTOADVANCE="Specifies whether to play the next video in the list automatically after the previous one end."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_AUTOPLAY="Specifies whether the initial video will automatically start to play when the player loads."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_CACHE="Specifies how frequently we should check your YouTube source for new videos/updates."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_CC_LANG_PREF="Specifies the default language that the player will use to display captions. Set the field value to an <a href='http://www.loc.gov/standards/iso639-2/php/code_list.php' target='_blank'>ISO 639-1 two-letter language code.</a>"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_CC_LOAD_POLICY="Show captions by default, even if the user has turned captions off. The default behavior is based on user preference."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_CHANNEL="Example: https://www.youtube.com/channel/XXXXXXXXXX"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_COLUMNS="Enter a value between 1 and 12."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_CONTROLS=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_DOT_COLOR=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_DOT_SIZE=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_DOTS=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_EXCERPT=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_EXCERPT_LENGTH="Enter the number of characters you like to have in the video description. Set 0 to show the whole description."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_HL="Specifies the player's interface language. Set the field value to an <a href='http://www.loc.gov/standards/iso639-2/php/code_list.php' target='_blank'>ISO 639-1 two-letter language code.</a>"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_IMAGE_RATIO=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_IV_LOAD_POLICY="Choose whether to show annotations or not."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_LAYOUT=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_LIMIT="Specifies the maximum number of videos that will appear in this gallery. Set to 0 for the maximum amount (500)."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_LOOP="In the case of a single video player, plays the initial video again and again. In the case of a gallery, plays the entire list in the gallery and then starts again at the first video."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_MODESTBRANDING="Lets you prevent the YouTube logo from displaying in the control bar. Note that a small YouTube text label will still display in the upper-right corner of a paused video when the user's mouse pointer hovers over the player."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_ORDER=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PAGINATION=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PAGINATION_TYPE=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PER_PAGE="Enter the number of videos to show per page. Maximum of 50."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PLAYER_DESCRIPTION="Check this option to show the current playing video description on the bottom of the player."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PLAYER_RATIO=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PLAYER_TITLE="Check this option to show the current playing video title on the bottom of the player."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PLAYLIST="Example: https://www.youtube.com/playlist?list=XXXXXXXXXX"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PLAYLIST_COLOR=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PLAYLIST_HEIGHT=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PLAYLIST_POSITION=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_PLAYLIST_WIDTH=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_SEARCH="Example: Cartoon (space:AND , -:NOT , |:OR)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_TITLE=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_TITLE_LENGTH="Enter the number of characters you like to show in the title. Set 0 to show the whole title."
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_TYPE=""
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_USERNAME="Example: joomla"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_VIDEO="Example: https://www.youtube.com/watch?v=XXXXXXXXXX"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_DESC_VIDEOS="Example: https://www.youtube.com/watch?v=XXXXXXXXXX"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_ARROW_BG_COLOR="Arrow Background Color"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_ARROW_ICON_COLOR="Arrow Icon Color"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_ARROW_LEFT_OFFSET="Arrow Left Offset (px)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_ARROW_RADIUS="Arrow Radius (px)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_ARROW_RIGHT_OFFSET="Arrow Right Offset (px)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_ARROW_SIZE="Arrow Size (px)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_ARROW_TOP_OFFSET="Arrow Top Offset (%)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_ARROWS="Arrows"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_AUTOADVANCE="Autoplay Next Video"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_AUTOPLAY="Autoplay"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_CACHE="Cache Time"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_CC_LANG_PREF="Default Captions Language"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_CC_LOAD_POLICY="Force Closed Captions"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_CHANNEL="YouTube Channel ID (or) a YouTube Video URL from the Channel"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_CONTROLS="Player Controls"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_COLUMNS="Number of Columns"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_DOT_COLOR="Dot Color"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_DOT_SIZE="Dot Size (px)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_DOTS="Dots"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_EXCERPT="Video Description"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_EXCERPT_LENGTH="Video Description Length"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_HL="Player Language"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_IMAGE_RATIO="Image Ratio"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_IV_LOAD_POLICY="Show Annotations"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_LAYOUT="Select Layout"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_LIMIT="Number of Videos"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_LOOP="Loop"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_MODESTBRANDING="Hide YouTube Logo"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_ORDER="Order Videos by"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PAGINATION="Pagination"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PAGINATION_TYPE="Pagination Type"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PER_PAGE="Number of Videos (per page)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PLAYER_DESCRIPTION="Video Description"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PLAYER_RATIO="Player Ratio"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PLAYER_TITLE="Video Title"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PLAYLIST="YouTube Playlist ID (or) URL"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PLAYLIST_COLOR="Playlist Color"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PLAYLIST_HEIGHT="Playlist Height (px)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PLAYLIST_POSITION="Playlist Position"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_PLAYLIST_WIDTH="Playlist Width (px)"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_SEARCH="Search Keywords"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_TITLE="Video Title"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_TITLE_LENGTH="Video Title Length"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_TYPE="Source Type"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_USERNAME="YouTube Account Username"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_VIDEO="YouTube Video ID (or) URL"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_LBL_VIDEOS="YouTube Video IDs (or) URLs"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_CACHE_0="-- Do Not Cache --"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_LAYOUT_CLASSIC="Classic"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_LAYOUT_INLINE="Inline"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_LAYOUT_PLAYLIST="Playlist"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_LAYOUT_POPUP="Popup"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_LAYOUT_SLIDER="Slider"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_PAGINATION_TYPE_MORE="More Button"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_PAGINATION_TYPE_PAGER="Pager"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_PLAYLIST_COLOR_DARK="Dark"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_PLAYLIST_COLOR_LIGHT="Light"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_PLAYLIST_POSITION_BOTTOM="Bottom"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_PLAYLIST_POSITION_RIGHT="Right"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_ORDER_DATE="Date"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_ORDER_RATING="Rating"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_ORDER_RELEVANCE="Relevance"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_ORDER_TITLE="Title"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_ORDER_VIEWCOUNT="View Count"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_900="15 Minutes"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_1800="30 Minutes"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_3600="1 Hour"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_86400="1 Day"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_604800="1 Week"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_2419200="1 Month"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_CHANNEL="Channel"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_LIVESTREAM="Live Stream"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_PLAYLIST="Playlist"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_SEARCH="Search Keywords"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_USERNAME="Username"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_VIDEO="Single Video"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_OPTION_TYPE_VIDEOS="Custom Videos List"
MOD_ALLVIDEOSHAREYOUTUBE_FORM_PLACEHOLDER_VIDEOS="Enter one video per line"
MOD_ALLVIDEOSHAREYOUTUBE_NOTE_GALLERY="Gallery"
MOD_ALLVIDEOSHAREYOUTUBE_NOTE_PLAYER="Player"
MOD_ALLVIDEOSHAREYOUTUBE_XML_DESCRIPTION="Module to display videos from a YouTube playlist, channel, username, search term or a custom list of YouTube URLs."