;/**
; * @version     4.2.0
; * @package     Com_AllVideoShare
; * @subpackage  Mod_AllVideoSharePlaylist
; * @author      Vinoth Kumar <admin@mrvinoth.com>
; * @copyright   Copyright (c) 2012 - 2023 Vinoth Kumar. All Rights Reserved.
; * @license     GNU General Public License version 2 or later; see LICENSE.txt
; */

;/*----------------------------------------------------------------------------------------------
; *
; *	Version 4.2.0
; *
; *--------------------------------------------------------------------------------------------*/
MOD_ALLVIDEOSHAREPLAYLIST="Playlist - All Video Share"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_HEADER_SELECT_CATEGORY="- Select Category -"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_ADSOURCE=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_ADTAGURL="<a href='https://allvideoshare.mrvinoth.com/ad-tag-variables-macros' target='_blank'>Click here</a> for a list of Ad Tag Variables (Macros) supported by the component"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_AUTHOR_NAME=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_AUTOADVANCE="Autoplay the next video from the list automatically when the current video ends."
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_AUTOPLAY="Control whether to start the playback automatically or wait for the user input."
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_CAPTIONS=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_CATEGORY=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_CATEGORY_NAME=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_CONTROLBAR=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_CURRENTTIME=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_DATE_ADDED=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_DOWNLOAD="Supported only with the self-hosted or external URL source types"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_DURATION=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_EMBED=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_EXCERPT=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_FASTFORWARD="Fast forward by the seek time (10 seconds)"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_FEATURED=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_FULLSCREEN=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_LIMIT=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_LOOP="If enabled, the player will start playback again from the beginning once the video is completed."
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_MUTED="Check this to turn OFF the audio output of the video by default."
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_ORDERBY=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PIP=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PLAY=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PLAYER_RATIO="0 - 100. Used to calculate the player height.<br />56.25 - Wide Screen TV<br />62.50 - Monitor Screens<br />75 - Classic TV<br />67 - Photo Camera<br />100 - Square<br />41.70 - Cinemascope"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PLAYLARGE="The large play button in the center"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PLAYLIST_COLOR=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PLAYLIST_HEIGHT=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PLAYLIST_POSITION=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PLAYLIST_WIDTH=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_POSTROLL=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PREROLL=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_PROGRESS=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_QUALITY=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_RATINGS=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_REWIND="Rewind by the seek time (10 seconds)"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_SHARE=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_SPEED=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_VIEWS=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_VOLUME="0 - 100. The player's default volume level."
MOD_ALLVIDEOSHAREPLAYLIST_FORM_DESC_VOLUMECTRL=""
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_ADSOURCE="Source Type"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_ADTAGURL="Ad Tag URL"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_AUTHOR_NAME="Author Name"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_AUTOADVANCE="Autoplay Next Video"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_AUTOPLAY="Autoplay"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_CAPTIONS="Captions"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_CATEGORY="Select Category"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_CATEGORY_NAME="Category Name"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_CONTROLBAR="Controlbar"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_CURRENTTIME="CurrentTime"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_DATE_ADDED="Date Added"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_DOWNLOAD="Download Button"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_DURATION="Duration"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_EMBED="Embed Button"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_EXCERPT="Short Description"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_FASTFORWARD="Fast Forward Button"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_FEATURED="Featured Only"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_FULLSCREEN="Fullscreen Button"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_LIMIT="Number of Videos"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_LOOP="Loop"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_MUTED="Muted"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_ORDERBY="Order By"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PIP="Picture-in-Picture Button"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PLAY="Play/Pause Button"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PLAYER_RATIO="Player Height (Ratio)"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PLAYLARGE="Center Play Button"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PLAYLIST_COLOR="Playlist Color"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PLAYLIST_HEIGHT="Playlist Height (px)"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PLAYLIST_POSITION="Playlist Position"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PLAYLIST_WIDTH="Playlist Width (px)"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_POSTROLL="Postroll Ads"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PREROLL="Preroll Ads"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_PROGRESS="Progress Bar"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_QUALITY="Quality Switcher"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_RATINGS="Ratings"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_REWIND="Rewind Button"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_SHARE="Share Button"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_SPEED="Speed Control"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_VIEWS="Views Count"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_LBL_VOLUMECTRL="Volume Control"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_NOTE_ADVERTISEMENTS="Advertisements"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_NOTE_CONTROLS="Controls"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_NOTE_PLAYER="Player"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ADSOURCE_CUSTOM="Custom Ads"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ADSOURCE_VAST="VAST/VPAID"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_GLOBAL="- Global -"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_LATEST="Latest (ID)"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_LATEST_BY_DATE="Latest (Date)"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_NONE="- Select Order -"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_ORDERING="Custom Ordering"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_POPULAR="Most Popular"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_POPULAR_BY_LIKES="Most Liked"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_POPULAR_BY_RATINGS="Most Rated"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_RANDOM="Random"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_TITLE_ASC="Title Ascending"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_ORDERBY_TITLE_DESC="Title Descending"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_PLAYLIST_COLOR_DARK="Dark"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_PLAYLIST_COLOR_LIGHT="Light"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_PLAYLIST_POSITION_BOTTOM="Bottom"
MOD_ALLVIDEOSHAREPLAYLIST_FORM_OPTION_PLAYLIST_POSITION_RIGHT="Right"
MOD_ALLVIDEOSHAREPLAYLIST_N_VIEWS_COUNT="%d views"
MOD_ALLVIDEOSHAREPLAYLIST_NO_VIDEOS_FOUND="No videos found."
MOD_ALLVIDEOSHAREPLAYLIST_NOTE="Playlist"
MOD_ALLVIDEOSHAREPLAYLIST_VIEWS="Views"
MOD_ALLVIDEOSHAREPLAYLIST_XML_DESCRIPTION="Module for showing videos in a playlist"
